{
  "extends": "airbnb-base",
  "rules": {
  	"arrow-spacing": ["off"],
  	"comma-dangle": ["off"],
  	"global-require": ["off"],
  	"indent": ["off"],
  	"new-cap": ["off"],
  	"no-tabs": ["off"],
  	"no-use-before-define": ["off"],
  	"object-curly-spacing": ["off"],
  	"quotes": ["off"],
  	"spaced-comment": ["off"]	
  }
}