{
  "name": "api-comicstrips",
  "version": "2.0.0",
  "description": "REST API for ComicStrips.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node index.js development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comic-strips/api-comicstrips.git"
  },
  "author": "Sean T. Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comic-strips/api-comicstrips/issues"
  },
  "homepage": "https://github.com/comic-strips/api-comicstrips#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mailgun-js": "^0.20.0",
    "stripe": "^6.3.0",
    "twilio": "^3.18.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "localtunnel": "^1.9.0"
  }
}
